/* ===================================== 
   Grid Layout
======================================== */
header{
  display:flex;
  padding: 2%;
  margin-bottom: 1%;
}
main{
  background-color: white;
}
#0,#1,#2,#3,#4,#5,#6,#7,#8,#9,#10,#11{
  grid-area: employeeBox;
}

.employeeGrid{
  display:grid;
  grid-gap: 5px 5px;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: 
  "employeeBox"
  "employeeBox"
  "employeeBox"
  "employeeBox"
  "employeeBox"
  "employeeBox"
  "employeeBox"
  "employeeBox"
  "employeeBox"
  "employeeBox"
  "employeeBox"
  "employeeBox";
}

  @media(min-width:768px){
    .employeeGrid{
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "employeeBox employeeBox"
    "employeeBox employeeBox"
    "employeeBox employeeBox"
    "employeeBox employeeBox"
    "employeeBox employeeBox"
    "employeeBox employeeBox";
    }
  }

  @media(min-width:968px){
    .employeeGrid{
      grid-template-columns: auto;
      grid-template-rows: auto;
      grid-template-areas: 
      "employeeBox employeeBox employeeBox"
      "employeeBox employeeBox employeeBox"
      "employeeBox employeeBox employeeBox"
      "employeeBox employeeBox employeeBox";
      }
  }

 